{
  "name": "the-herald-imminence-frontend",
  "version": "1.0.0",
  "description": "Frontend application for The Herald Imminence news platform",
  "private": true,
  "type": "module",
  "author": "Your Name",
  "license": "MIT",
  "framework": "React 18+ with Vite",
  "language": "JavaScript/TypeScript",
  "styling": "Tailwind CSS + CSS Modules",
  "state_management": "React Context + Zustand",
  "routing": "React Router v6",
  "http_client": "Axios",
  "form_handling": "React Hook Form + Zod",
  "icons": "React Icons / Lucide React",
  "charts": "Recharts",
  "search": "Fuse.js (client-side) + Algolia (optional premium)",
  "markdown": "React Markdown",
  "testing": "Vitest + React Testing Library",
  "bundler": "Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "algoliasearch": "^4.25.3",
    "axios": "^1.6.0",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.309.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "postcss-modules": "^6.0.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  }
}
